SmartSort/MainWindow.xaml

<Window x:Class="SmartSort.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:SmartSort" d:DataContext="{d:DesignInstance Type=local:Spisok}" 
         xmlns:mux="using:Microsoft.UI.Xaml.Controls"
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="800"  VerticalAlignment="Center" HorizontalAlignment="Center" ResizeMode="NoResize">
    <Grid Background="#FFE6EFF5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="329*"/>
            <ColumnDefinition Width="471*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="SPISOK" ItemsSource="{Binding Files}" MouseDoubleClick="SPISOK_MouseDoubleClick" SelectionChanged="SPISOK_SelectionChanged" HorizontalAlignment="Center" Width="190" Margin="0,34,0,76" BorderBrush="White" Background="White">

        </ListBox>
        <Button Content="Browse" Foreground="White" HorizontalAlignment="Center" Width="66" Click="Button_Click" Background="#FF005FB8" FontFamily="Microsoft JhengHei UI Light" BorderBrush="#FF005FB8" Margin="0,0,0,23" RenderTransformOrigin="0.658,0.166" Height="32" VerticalAlignment="Bottom">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
        </Button>
        <ScrollViewer HorizontalAlignment="Center" Width="370" Height="185" VerticalAlignment="Center" Background="White" VerticalScrollBarVisibility="Hidden" Grid.Column="1" >

            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" Height="185" Width="370" />


        </ScrollViewer>


    </Grid>
</Window>
